my-app {
  routes {
    # If ask takes more time than this to complete the request is failed
    ask-timeout = 5s
  }
}

r-proxy {
  target {
    scheme = http
    host = "127.0.0.1"
    port = 8080
  }

  port = 9000

  firebase {
    database = "https://example.firebaseio.com"
    database = ${?FIREBASE_DB}
  }
}
